.sort{
    margin: 1em;
    -webkit-touch-callout: none;// 禁止长按呼出菜单
    -webkit-user-select: none;// 禁止文本选择

    &-item{
        width: 33%;
        float: left;

        > div {
            margin: 1em;
            padding: 1em 0;
            line-height: 3em;
            text-align: center;
            background-color: #ccc;
        }
    }
}
